src/cm/aptoide/summerinternship2011/multiversion/xml/versionFileSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

		   
  <xs:element name="app">
	<xs:complexType>
		<xs:sequence>
		
		<xs:element name="pkg">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="(([a-zA-Z])([a-zA-Z]|[0-9])*\.)*(([a-zA-Z])([a-zA-Z]|[0-9])*)|(\*)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		
		<xs:element name="version" maxOccurs="unbounded" minOccurs="1">
			<xs:complexType>
				<xs:sequence>
				
				<xs:element name="version_number">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="([0-9]+\.)+[0-9]+"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
			
				<xs:element name="uri">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value=""/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>	

				
				<xs:element name="md5">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="(\s)*(([0-9]|[a-z]){32})(\s)*"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
								
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		</xs:sequence>
	</xs:complexType>
  </xs:element>
  
</xs:schema>		